# FrameUpdateSample

./: .gitignore
LocalClient/: Assembly-CSharp-Editor-firstpass.csproj  FramesPrint.txt
LocalClient/Assets/Art/AnimData/: AnimatorAnimInfos.asset
LocalClient/Assets/Prefabs/: CubeMove.prefab  Sphere (1).prefab
LocalClient/Assets/ProtoInterface/: ProtoInterface.cs
LocalClient/Assets/Scenes/: Game.unity  SampleScene.unity  Test.unity  TestPhysic.unity
LocalClient/Assets/Script/: NetWork.cs  Test.cs  TestClipCurve.cs
LocalClient/Assets/Test/: TestScript.cs
LocalClient/Assets/UI Toolkit/: PanelSettings.asset
LocalClient/ProjectSettings/: ProjectSettings.asset
LocalClient/UserSettings/: EditorUserSettings.asset
LocalClient/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
LocalServer/: ConsoleApplicatLocalServer.sln
LocalServer/ConsoleApplicatLocalServer/: ConsoleApplicatLocalServer.csproj  Program.cs  packages.config
LocalServer/ConsoleApplicatLocalServer/Properties/: AssemblyInfo.cs
LocalServer/ConsoleApplicatLocalServer/Server/: ServerLogic.cs
LocalServer/Server/ServerProject/: Program.cs  ServerProject.csproj
LocalServer/Server/ServerProject/Script/: PlayerAgent.cs  ServerLogic.cs
LocalServer/Server/ServerProject/Script/Base/: Single.cs
LocalServer/Server/ServerProject/Script/ProtoInterface/: ProtoInterface.cs
LocalServer/Server/ServerProject/Script/Room/: GameRoomAgent.cs  MatchAgent.cs  MatchManager.cs  RoomManager.cs
ProtobufTool/: GenProtoBuff.bat  ProtoBuffs.proto  ProtoInterface.proto
(+97 files in other folders)
