<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Google.Protobuf">
        <HintPath>..\..\..\..\..\..\Download\protobuf3_11\protobuf3_11\Google.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="System.Buffers">
        <HintPath>..\..\..\..\..\..\Download\protobuf3_11\protobuf3_11\System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>..\..\..\..\..\..\Download\protobuf3_11\protobuf3_11\System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\..\..\..\..\Download\protobuf3_11\protobuf3_11\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Script\Match\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    </ItemGroup>

</Project>
